spring.application.name=kiraniBackend
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.fwomwbqteflahvjcmzgk
spring.datasource.password=4cb22cg001.
spring.datasource.sriver-class-name=org.postgresql.Driver
